version: '3.1'

services:
  akka-db:
    image: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: akka
      POSTGRES_USER: akka
      POSTGRES_DB: akka
